{
  "author" : "Layzie",
  "name" : "rockstage.js",
  "description" : "The JavaScript library for using 'localStorage' & 'sessionStorage' more easy",
  "version" : "0.0.3.6",
  "scripts" : {
    "test" : "node_modules/.bin/buster-test"
  },
  "dependencies" : {
    "buster" : "~0.6"
  },
  "engines" : {
    "node" : "~0.8"
  }
}
